{
	"version": "2.0.0",
	"options": {
		"env": {
		  "C": "C:/msys64/mingw64/bin/gcc"
		}
	 },
	"tasks": [
		{
			"type": "shell",
			"label": "Build (MinGW Debug)",
			"command": "ninja",
			"options": {
				"cwd": "${workspaceFolder}/build/mingw/debug"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Configure (MinGW Debug)",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Debug",
				"../../..",
				"-G",
				"Ninja"
			],
			"options": {
				"cwd": "${workspaceFolder}/build/mingw/debug"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Install (MinGW Release)",
			"command": "ninja zno install",
			"options": {
				"cwd": "${workspaceFolder}/build/mingw/release"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Build (MinGW Release)",
			"command": "ninja",
			"options": {
				"cwd": "${workspaceFolder}/build/mingw/release"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Configure (MinGW Release)",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Release",
				"../../..",
				"-G",
				"Ninja",
			],
			"options": {
				"cwd": "${workspaceFolder}/build/mingw/release"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "shell",
			"label": "Configure (Visual Studio 2022)",
			"command": "cmake",
			"args": [
				"../..",
				"-G",
				"Visual Studio 17 2022",
			],
			"options": {
				"cwd": "${workspaceFolder}/build/visual_studio"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"type": "process",
			"options": {
                "shell": {
                    "executable": "powershell.exe"
                }
            },
			"label": "Run with gdbserver",
			"command": "C:\\msys64\\mingw64\\bin\\gdbserver.exe",
			"args": [
				"localhost:2000",
				"${workspaceFolder}\\build\\mingw\\debug\\zno.exe"
			], 
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false,
				"close": false
			},
			"problemMatcher": [
				{
				  "pattern": [
					{
					  "regexp": ".",
					  "file": 1,
					  "location": 2,
					  "message": 3
					}
				  ],
				  "background": {
					"activeOnStart": true,
					"beginsPattern": ".*Listening on port.*",
					"endsPattern": ".*",
				  }
				}
			  ]
		}
	]
}